[gd_scene load_steps=3 format=3 uid="uid://loqfeutvmmym"]

[ext_resource type="Script" uid="uid://ioo6lc0f64cs" path="res://scirpts/blueorn.gd" id="1_0cmcj"]
[ext_resource type="Texture2D" uid="uid://do77g2pb1282d" path="res://Godot assests/sprites/blueorn.png" id="1_3s216"]

[node name="blueorn" type="Node2D"]
script = ExtResource("1_0cmcj")

[node name="blue" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(4, 4)
texture = ExtResource("1_3s216")
