[gd_scene load_steps=17 format=3 uid="uid://bxfon8htgq3nt"]

[ext_resource type="Texture2D" uid="uid://6ltoyijms0xc" path="res://Godot assests/sprites/greywbarfixed.png" id="1_myi5k"]
[ext_resource type="Script" uid="uid://jrockb4o6v0v" path="res://scirpts/cat.gd" id="1_se5fe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se5fe"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pth"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vi38"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxap7"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol8a"]
atlas = ExtResource("1_myi5k")
region = Rect2(0, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o55mh"]
atlas = ExtResource("1_myi5k")
region = Rect2(32, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5u8"]
atlas = ExtResource("1_myi5k")
region = Rect2(64, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px16"]
atlas = ExtResource("1_myi5k")
region = Rect2(96, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyd"]
atlas = ExtResource("1_myi5k")
region = Rect2(128, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4p53"]
atlas = ExtResource("1_myi5k")
region = Rect2(160, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32af4"]
atlas = ExtResource("1_myi5k")
region = Rect2(192, 161, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxxq"]
atlas = ExtResource("1_myi5k")
region = Rect2(224, 161, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5p5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxap7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o55mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32af4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxxq")
}],
"loop": true,
"name": &"walking",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myi5k"]
size = Vector2(144, 93)

[node name="cat" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_se5fe")

[node name="catani" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -128)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_l5p5i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3082251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -54.5)
shape = SubResource("RectangleShape2D_myi5k")
