[gd_scene load_steps=13 format=3 uid="uid://dnxxerdgvfalu"]

[ext_resource type="PackedScene" uid="uid://bxfon8htgq3nt" path="res://scenes/cat.tscn" id="1_i8va4"]
[ext_resource type="Script" uid="uid://vlvgc4v4jeb1" path="res://scirpts/spawner.gd" id="1_jxvlb"]
[ext_resource type="Script" uid="uid://cauw37gp4x5g3" path="res://scirpts/timeandscore.gd" id="3_nx2sv"]
[ext_resource type="FontFile" uid="uid://b5566bcqt5awo" path="res://Godot assests/fonts/PixelOperator8-Bold.ttf" id="4_nx2sv"]
[ext_resource type="Script" uid="uid://bxp8tklktwix7" path="res://scirpts/start.gd" id="5_hiawh"]
[ext_resource type="Texture2D" uid="uid://dikpfvajp1cr1" path="res://Godot assests/sprites/CLASSIC_TREE_SMALL.png" id="6_460fr"]
[ext_resource type="Texture2D" uid="uid://dk2dirlqmdthk" path="res://Godot assests/sprites/TWITCH_TREE_SMALL.png" id="7_r5jia"]
[ext_resource type="Texture2D" uid="uid://dy7ph7bl6tajk" path="res://Godot assests/sprites/PINK_TREE_SMALL.png" id="8_n6p2k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h15q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2sw64"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ymkym"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jxvlb"]

[node name="maingame" type="Node2D"]
position = Vector2(966, 542)

[node name="walls" type="Node" parent="."]

[node name="floor" type="StaticBody2D" parent="walls"]
position = Vector2(966, 542)

[node name="floorcoll" type="CollisionShape2D" parent="walls/floor"]
position = Vector2(2, 554)
shape = SubResource("WorldBoundaryShape2D_7h15q")

[node name="wallr" type="StaticBody2D" parent="walls"]
position = Vector2(966, 542)

[node name="wallrcoll" type="CollisionShape2D" parent="walls/wallr"]
position = Vector2(965, 100)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_2sw64")

[node name="walll" type="StaticBody2D" parent="walls"]
position = Vector2(966, 542)

[node name="walllcoll" type="CollisionShape2D" parent="walls/walll"]
position = Vector2(-944, 111)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_ymkym")

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("1_jxvlb")

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 0.25
autostart = true

[node name="cat" parent="." instance=ExtResource("1_i8va4")]
position = Vector2(-3, 561)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 3
zoom = Vector2(0.6, 0.599)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(194, 589)
shape = SubResource("WorldBoundaryShape2D_jxvlb")

[node name="timeandscore" type="Node" parent="."]
script = ExtResource("3_nx2sv")

[node name="Timer" type="Timer" parent="timeandscore"]
wait_time = 12.0
one_shot = true

[node name="Label" type="Label" parent="timeandscore/Timer"]
offset_left = 3.0
offset_top = 12.0
offset_right = 822.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0.75468147, 0, 0.16176972, 1)
theme_override_colors/font_outline_color = Color(3.6098064e-07, 0.45660985, 0.2132118, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("4_nx2sv")
theme_override_font_sizes/font_size = 112
text = "⏱️:"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="start" type="Node" parent="."]
script = ExtResource("5_hiawh")

[node name="Label" type="Label" parent="start"]
z_index = 2
offset_left = 477.0
offset_top = 382.0
offset_right = 1455.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(8.230359e-06, 0.8379183, 0.2789771, 1)
theme_override_colors/font_outline_color = Color(0.9999998, 0.08437645, 0.107100375, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("4_nx2sv")
theme_override_font_sizes/font_size = 160
text = "Ready?"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="start/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.672
anchor_right = 0.5
anchor_bottom = 1.672
offset_left = -224.0
offset_top = -107.52002
offset_right = 224.0
offset_bottom = 107.47998
theme_override_colors/font_color = Color(0.7997384, 0.16414052, 0, 1)
theme_override_colors/font_pressed_color = Color(0.96750623, 0.90189254, 0, 1)
theme_override_colors/font_hover_color = Color(0.6692026, 0.00357804, 0.9686751, 1)
theme_override_colors/font_outline_color = Color(1.1070073e-06, 0.47516948, 0.2110736, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("4_nx2sv")
theme_override_font_sizes/font_size = 160
text = "GO!"
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(104.00001, 203.00002)
scale = Vector2(5, 5)
texture = ExtResource("6_460fr")

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(386, 197.00002)
scale = Vector2(5, 5)
texture = ExtResource("7_r5jia")

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(254.00003, 202)
scale = Vector2(5, 5)
texture = ExtResource("8_n6p2k")

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(809, 191.00002)
scale = Vector2(5, 5)
texture = ExtResource("8_n6p2k")

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(531.00006, 198.00002)
scale = Vector2(5, 5)
texture = ExtResource("8_n6p2k")

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(674, 195.00002)
scale = Vector2(5, 5)
texture = ExtResource("6_460fr")

[node name="Sprite2D9" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1224.9999, 185.99998)
scale = Vector2(5, 5)
texture = ExtResource("7_r5jia")

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1091.9999, 188.99998)
scale = Vector2(5, 5)
texture = ExtResource("6_460fr")

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(951, 190)
scale = Vector2(5, 5)
texture = ExtResource("7_r5jia")

[node name="Sprite2D10" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1354.9999, 186.99998)
scale = Vector2(5, 5)
texture = ExtResource("8_n6p2k")

[node name="Sprite2D11" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1484.9999, 186.99998)
scale = Vector2(5, 5)
texture = ExtResource("6_460fr")

[node name="Sprite2D13" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1775.9999, 182.99998)
scale = Vector2(5, 5)
texture = ExtResource("7_r5jia")

[node name="Sprite2D14" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1911.9999, 188.99997)
scale = Vector2(5, 5)
texture = ExtResource("6_460fr")

[node name="Sprite2D12" type="Sprite2D" parent="Node"]
z_index = -1
position = Vector2(1623.9999, 187.99998)
scale = Vector2(5, 5)
texture = ExtResource("8_n6p2k")

[node name="Sprite2D15" type="Sprite2D" parent="Node"]
z_index = -1
scale = Vector2(5, 5)

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="spawner" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="timeandscore/Timer" to="timeandscore" method="_on_timer_timeout"]
[connection signal="timeout" from="timeandscore/Timer" to="timeandscore/Timer" method="_on_timeout"]
[connection signal="pressed" from="start/Label/Button" to="start" method="_on_button_pressed"]
