[gd_scene load_steps=3 format=3 uid="uid://b3qufy6io8lrv"]

[ext_resource type="Texture2D" uid="uid://do50qellbv41u" path="res://Godot assests/sprites/purpleorn.png" id="1_40cik"]
[ext_resource type="Script" uid="uid://drpbpre3husr3" path="res://scirpts/purpleorn.gd" id="1_vn1e8"]

[node name="purpleorn" type="Node2D"]
script = ExtResource("1_vn1e8")

[node name="purple" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(4, 4)
texture = ExtResource("1_40cik")
