[gd_scene load_steps=4 format=3 uid="uid://beaa62ash1k7a"]

[ext_resource type="Texture2D" uid="uid://b26e27tk4fv3g" path="res://Godot assests/sprites/redorn.png" id="1_70ro6"]
[ext_resource type="Script" uid="uid://djxb1w8www1cm" path="res://scirpts/redorn.gd" id="1_jyy07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyy07"]
radius = 30.016663

[node name="redorn" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jyy07")

[node name="red" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(4, 4)
texture = ExtResource("1_70ro6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_jyy07")
